F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\GeneratedInternalTypeHelper.g.cs

FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\CustomersUserControlViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\PurchasesUserControlView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\BossView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\BossViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\ChangeDatabaseResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\ChangeDatabaseView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\CustomersUserControlView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\EmployeesUserControlView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\InventoryUserControlView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\InventoryUserControlViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\LoginView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\LoginViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\MyMessageBoxResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\MyMessageBoxView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\PurchasesUserControlViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\SalesmanView.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\SalesmanViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\StatisticUserControlViewResource.xaml;;
FF:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\Views\StatisticUserControlView.xaml;;

