F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\MyStore.exe.config
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\MyStore.exe
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\MyStore.pdb
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\Aspose.Cells.dll
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\EntityFramework.dll
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\EntityFramework.SqlServer.dll
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\LiveCharts.dll
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\LiveCharts.Wpf.dll
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\Microsoft.Xaml.Behaviors.dll
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\Aspose.Cells.xml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\EntityFramework.xml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\EntityFramework.SqlServer.xml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\LiveCharts.pdb
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\LiveCharts.xml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\LiveCharts.Wpf.pdb
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\LiveCharts.Wpf.xml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\Microsoft.Xaml.Behaviors.pdb
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\bin\Release\Microsoft.Xaml.Behaviors.xml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.csprojAssemblyReference.cache
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\App.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\PurchasesUserControlView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\BossView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\ChangeDatabaseView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\CustomersUserControlView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\EmployeesUserControlView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\InventoryUserControlView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\LoginView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\MyMessageBoxView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\SalesmanView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\StatisticUserControlView.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\App.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore_Content.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore_MarkupCompile.cache
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore_MarkupCompile.lref
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\CustomersUserControlViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\PurchasesUserControlView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\BossView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\BossViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\ChangeDatabaseResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\ChangeDatabaseView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\CustomersUserControlView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\EmployeesUserControlView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\InventoryUserControlView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\InventoryUserControlViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\LoginView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\LoginViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\MyMessageBoxResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\MyMessageBoxView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\PurchasesUserControlViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\SalesmanView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\SalesmanViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\StatisticUserControlViewResource.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\Views\StatisticUserControlView.baml
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.g.resources
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.Properties.Resources.resources
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.csproj.GenerateResource.cache
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.csproj.CoreCompileInputs.cache
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.csproj.Fody.CopyLocal.cache
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.csproj.CopyComplete
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.exe
F:\Tài liệu\Học tập\Đang học\Lập trình ứng dụng quản lý 1\18600359_18600372_18600392_Milestone 3\Source\MyStore\MyStore\obj\Release\MyStore.pdb
